#==================================================================================================
# Project Name: YUKON RIVER CHINOOK IMEG WORKING GROUP - STAN version of age-structured state-space spawner-recruitment model with AR-1 process variation (Fleischman et al. CJFAS. 2013)
# Creator: Brendan Connors, Fisheries and Oceans Canada and Curry Cunningham, College of Fisheries and Ocean Sciences, UAF
# Date: 14.10.2020
#
# Purpose: Fit state-space spawner recruitment model to CDN-origin Yukon Chinook spawner, harvest and age composition data
#
#==================================================================================================
# NOTES:
#  1) starting simple with escapement, harvest and age comps from JTC report
#==================================================================================================

require(rstan)
require(rstantools)

Esc <- read.csv('data/EscTab.csv') # escapement
Har <- read.csv('data/HarTab.csv') # harvest
A_obs <- read.csv('data/AgeComps.csv') # age composition
S_cv <- rep(0.2,length(Esc$year)) # placeholder for CV on escapement observations
H_cv <- rep(0.05,length(Har$year)) # placeholder for CV on harvest observations
a_min <- 4
a_max <- 7   
nyrs <- length(Esc$year)
A <- a_max - a_min + 1
nRyrs <- nyrs + A - 1

# Run Stan Model ====================================================

# STAN MODEL DATA
  stan.data <- list("nyrs" = nyrs,
                    "a_min" = a_min,
                    "a_max" = a_max,
                    "A" = A,
                    "nRyrs" = nyrs + A - 1,
                    "S_obs" = Esc$Esc,
                    "H_obs" = Har$Harvest,
                    "S_cv" = S_cv,
                    "H_cv" = H_cv,
                    "A_obs" = A_obs[,2:5])

  
# FIT STAN MODEL
  stan.fit <- stan(file = "SSSR_AR1.v2.stan",
                   model_name = "SSSR_AR1.v2",
                   data = stan.data,
                   chains = 4, 
                   iter = 1000, 
                   thin = 2)
  
# SUMMARIZE AND DIAGNOSE STAN MODEL 
  shinystan::launch_shinystan(stan.fit)

  
  
  
